<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Website zur Masterarbeit "Das versunkene Aniba - Methoden zur Rekonstruktion versunkener archäologischer Landschaften"." />
    <meta name="author" content="Julia Windrich" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rekonstruktion von Aniba</title>
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/leaflet/dist/leaflet.css" />
    <script src="js/leaflet/dist/leaflet.js"></script>
    <!-- programming test space below -->
    <script type="text/javascript"></script>

  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="branding">
          <a href="index.html">
            <h1 class="title">Aniba</h1>
            <h2 class="subtitle">Methoden zur Rekonstruktion versunkener archäologischer Landschaften</h2>
          </a>
        </div>
        <nav class="navigation">
          <ul>
            <li>
              <a href="index.html">Startseite</a>
            </li>
            <li>
              <a href="methodik.html">Methodik</a>
            </li>
            <li>
              <a class="active" href="ergebnis.html">Ergebnis</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="row content">
        <section class="twelve columns maincontent">
          <h1>Ergebnis</h1>
          <h2>Karten</h2>
          <p>
            Die Monumente von Aniba sind in CSV-Tabellen, einem Geopackage, einem GIS-Projekt und darauf basierenden Karten festgehalten. Eine Auswahl der Karten wird hier präsentiert.
          </p>
          <div class="tab">
            <input id="tab-one" type="checkbox" name="tabs">
            <label for="tab-one">Übersichtskarte</label>
            <div class="tab-content">
              <img src="images/Aniba_Übersichtskarte.png">
            </div>
          </div>
          <div class="tab">
            <input id="tab-two" type="checkbox" name="tabs">
            <label for="tab-two">Karte mit ägyptischer Chronologie</label>
            <div class="tab-content">
              <img src="images/Aniba_Übersichtskarte_ChronologieÄgypt.png">
            </div>
          </div>
          <div class="tab">
            <input id="tab-three" type="checkbox" name="tabs">
            <label for="tab-three">Karte mit nubischer Chronologie</label>
            <div class="tab-content">
              <img src="images/Aniba_Übersichtskarte_ChronologieNub.png">
            </div>
          </div>
          <br />

          <h2>Interaktive Karte</h2>
          <p>
            Zusätzlich wurde für die Darstellung auf der Website in eine interaktive Karte eingefügt. Die einzelnen Monumente lassen sich anklicken, wodurch ihr jeweiliger Name eingeblendet wird. Diese Karte ist jedoch um einiges simpler und fasst nicht die Informationen der tatsächlichen Karten auf.
          </p>
          <div id="mapid"></div>
        </section>
      </main>

      <footer class="row footer">
        <section class="six columns">
          <h5>Nutzungshinweis:</h5><p>
            Die hier aufgeführten Ergebnisse sind Teil der Masterarbeit „Das versunkene Aniba – Methoden zur Rekonstruktion versunkener archäologischer Landschaften“. Die Masterarbeit wurde im Studiengang „Digitale Methodik in den Geistes- und Kulturwissenschaften“ geschrieben.
            <br /> Website und Forschungsdaten stehen unter einer
              <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution
              4.0 International (CC-BY 4.0)</a> Lizenz. Freie Verwendung unter Angabe von
            Zitierhinweis, Permalink und Kenntlichmachung von Änderungen.</p>
        </section>
        <section class="six columns">
          <h5>Kontakt</h5>
            <br /><a href="mailto:Julia.Windrich@huaman.de">E-Mail</a>
            <br /><a href="https://twitter.com/JuWindrich">Twitter</a>
            <br /><a href="https://gitlab.com/JuWindrich/rekonstruktion_aniba">Repository</a>
        </section>
      </footer>
    </div>
    <script src="data/Monumente_WGS84.js"></script>
    <script src="js/map.js"></script>
    <script type="text/javascript">
    </script>
  </body>
</html>
