<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Website zur Masterarbeit "Das versunkene Aniba - Methoden zur Rekonstruktion versunkener archäologischer Landschaften"." />
    <meta name="author" content="Julia Windrich" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rekonstruktion von Aniba</title>
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript"></script>

  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="branding">
          <a href="index.html">
            <h1 class="title">Aniba</h1>
            <h2 class="subtitle">Methoden zur Rekonstruktion versunkener archäologischer Landschaften</h2>
          </a>
        </div>
        <nav class="navigation">
          <ul>
            <li>
              <a class="active" href="index.html">Startseite</a>
            </li>
            <li>
              <a href="methodik.html">Methodik</a>
            </li>
            <li>
              <a href="ergebnis.html">Ergebnis</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="row content">
        <section class="maincontent">
          <h1>Das versunkene Aniba</h1>
            <div class="text">
              <p> 1960 wurde der Assuan-Hochdamm fertiggestellt und das Areal südlich von ihm geflutet. So entstand der Nasser-See, unter dessen Wasser viele archäologische Stätten versanken. In den Jahren, die zur stetigen Erhöhung des Nils führten, wurde die gefährdete Region ausführlich archäologisch ergründet. Diese Dokumentation der nun versunkenen Monumente soll genutzt werden, um die Landschaft digital in einem GIS zu rekonstruieren. Darauf basierend sollen Karten erstellt werden, welche in der Forschung genutzt werden können.
                <br />Der Fokus der Arbeit lag dabei auf dem Verwaltungsbezirk Aniba (altägyptisch „Miam“), der südlich des zweiten Kataraktes, der traditionellen Grenze des Alten Ägyptens in Unternubien lag. Er umschließt die Festung von Aniba und die Festung Qasr Ibrim, die sich auf gegenüberliegenden Seiten des Nils befinden.
              </p>
            </div>
            <div class="pic">
              <img src="images/Aniba_NasserSee.jpg">
                Der Nasser-See vom Assuan-Staudamm.
                <br /> Von Jorge Láscar from Melbourne, Australia - High Aswan Dam (built to control the Nile floods, store water and produce 2,1 GW of electricity), <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a>.
            </div>
        </section>
      </main>

      <footer class="row footer">
        <section class="six columns">
            <h5>Nutzungshinweis:</h5><p>
              Die hier aufgeführten Ergebnisse sind Teil der Masterarbeit „Das versunkene Aniba – Methoden zur Rekonstruktion versunkener archäologischer Landschaften“. Die Masterarbeit wurde im Studiengang „Digitale Methodik in den Geistes- und Kulturwissenschaften“ geschrieben.
              <br /> Website und Forschungsdaten stehen unter einer
                <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution
                4.0 International (CC-BY 4.0)</a> Lizenz. Freie Verwendung unter Angabe von
              Zitierhinweis, Permalink und Kenntlichmachung von Änderungen.</p>
        </section>
        <section class="six columns">
          <h5>Kontakt</h5>
            <br /><a href="mailto:Julia.Windrich@huaman.de">E-Mail</a>
            <br /><a href="https://twitter.com/JuWindrich">Twitter</a>
            <br /><a href="https://gitlab.com/JuWindrich/rekonstruktion_aniba">Repository</a>
        </section>
      </footer>

    </div>
  </body>
</html>
