<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Website zur Masterarbeit "Das versunkene Aniba - Methoden zur Rekonstruktion versunkener archäologischer Landschaften"." />
    <meta name="author" content="Julia Windrich" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rekonstruktion von Aniba</title>
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript"></script>

  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="branding">
          <a href="index.html">
            <h1 class="title">Aniba</h1>
            <h2 class="subtitle">Methoden zur Rekonstruktion versunkener archäologischer Landschaften</h2>
          </a>
        </div>
        <nav class="navigation">
          <ul>
            <li>
              <a href="index.html">Startseite</a>
            </li>
            <li>
              <a class="active" href="methodik.html">Methodik</a>
            </li>
            <li>
              <a href="ergebnis.html">Ergebnis</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="row content">
        <section class="maincontent">
          <h1>Rekonstruktion der versunkenen Landschaft</h1>
          <h2>Quellen</h2>
          <div class="tab">
            <input id="tab-one" type="checkbox" name="tabs">
            <label for="tab-one">Grabungsberichte</label>
            <div class="tab-content">
              <p>Die Grabungsberichte stellen die erste Quelle für Information zu archäologischen Monumenten dar. In den geschriebenen Berichten selbst lassen sich hauptsächlich Informationen zu Details der Monumente sowie ihrer Lage finden. Zusätzlich enthalten sie auch Landschaftsbeschreibungen, die jedoch nicht in dem GIS dargestellt werden.</p>
            </div>
          </div>
          <div class="tab">
            <input id="tab-two" type="checkbox" name="tabs">
            <label for="tab-two">Altkarten</label>
            <div class="tab-content">
              <div class="text">
                <p>Die Altkarten, sowohl topografische Landkarten als auch archäologische Grabungskarten stellen den Großteil der genutzten Quellen dar. Während die Karten der Grabungsberichte dabei helfen, die Denkmäler zu lokalisieren und ihre Umrisse zu rekonstruieren, sollen die topografischen Altkarten genutzt werden, um die Geländeform und Gewässer vor der Überflutung des Staudamms darzustellen.</p>
              </div>
              <div class="pic">
                <img src="images/Abb62_TopographischeKarte„NF 36-6 El Dîwân“1954_Ausschnitt.jpg">
                  Topographische Karte der Umgebung von Aniba.
                  <br /> Quelle: The University of Texas at Austin, „North Africa AMS Topographic Maps - Perry-Castañeda Map Collection - UT Library Online“, Universities of Texas Library, zugegriffen 22. Oktober 2021, https://maps.lib.utexas.edu/maps/ams/north_africa/.
              </div>
            </div>
          </div>
          <div class="tab">
            <input id="tab-three" type="checkbox" name="tabs">
            <label for="tab-three">Satellitenbilder</label>
            <div class="tab-content">
              <div class="text">
                <p>Noch genauer als Skizzen und Grabungsberichte stellen Satellitenbilder die Realität der Vergangenheit dar. Allerdings besitzen auch die Satellitenbilder Nachteile: So sind die frühsten genutzten Satellitenbilder von Aniba nach dem Bau des Staudammes entstanden und sind dazu noch verzerrt, was ihre Genauigkeit beeinflusst.</p>
              </div>
              <div class="pic">
                <img src="images/DS1021-1057DA005_d_Drehung_Georeferenzierung_Ausschnitt.png">
                  Ausschnitt eines Satellitenbildes von dem Gebiet von Aniba.
                <br />Quelle: USGS, „Full Display of DS1021-1057DA005“, EarthExplorer, zugegriffen 22. Oktober 2021, https://earthexplorer.usgs.gov/scene/metadata/full/5e839febdccb64b3/DS1021-1057DA005/.
              </div>
            </div>
          </div>
          <div class="tab">
            <input id="tab-four" type="checkbox" name="tabs">
            <label for="tab-four">Digitale Geländemodelle</label>
            <div class="tab-content">
              <div class="text">
                <p>Ein digitales Geländemodell wird durch Radarinformationen eines Satelliten erstellt. Es präsentiert zu einem gewissen Grad die Erdoberfläche im digitalen Medium. Die moderneren digitalen Geländemodelle sind zwar hochauflösender, jedoch stellen sie die heutige Erdoberfläche dar, also das bereits versunkene Aniba. Dennoch lässt sich das Gelände, welches über dem Nilufer existiert, nutzen.</p>
              </div>
              <div class="pic">
                <img src="images/ALOS_Ausschnitt.png">
                  Digitales Geländemodell des Gebiets von Aniba. Die Graustufen repräsentieren die Höhe.
                  <br /> Quelle: Earth Observation Research Center und Japan Aerospace Exploration Agency, „ALOS Global Digital Surface Model (DSM) - ALOS World 3D-30m (AW3D30) - Version 3.2/3.1“, März 2021, 5.
              </div>
            </div>
          </div>
          <br />

          <h2>Landschaftsrekonstruktion</h2>
            <div class="tab">
              <input id="tab-five" type="checkbox" name="tabs">
              <label for="tab-five">Georeferenzierung</label>
              <div class="tab-content">
                <div class="text">
                  <p>Das Quellmaterial, welches Informationen zur Landschaft und Lage von Aniba und Qasr Ibrim enthält, wurde zuerst georeferenziert. Dies bedeutete in den Fällen der topografischen Altkarten auch das Recherchieren und Anwenden der damals genutzten Koordinatenreferenzsysteme und deren Unterschiede zu dem in der Arbeit genutzten Koordinatenreferenzsystem. Da das bereits georeferenzierte digitale Geländemodell von ALOS das genauste Material darstellt, dient es als Vergleichsmaterial für alle weiteren georeferenzierten Karten. So ließ sich die Distanz zwischen den Höhepunkten der Altkarten und denen von ALOS ausrechnen, um die Genauigkeit der Karten bewerten zu können: <br />
                  Die Altkarte von 1954 beträgt eine durchschnittliche Distanz von 379 m. <br />
                  Die Altkarte von 1959 beträgt eine durchschnittliche Distanz von 180 m.</p>
                </div>
                <div class="pic">
                  <img src="images/GroundTruthing.png">
                  Abgleichung der verschiedenen Höhepunkte der Altkarten von 1954 (blau) und 1959 (rot) mit ihrem ALOS-Äquivalent (weiß) anhand des Gebel Masmas. Die Linien beschreiben die Distanz zwischen den Punkten.
                  <br /> Quelle: The University of Texas at Austin, „World AMS Topographic Maps - Perry-Castañeda Map Collection - UT Library Online“, Universities of Texas Library, zugegriffen 22. Oktober 2021, https://maps.lib.utexas.edu/maps/ams/world/.
                </div>
              </div>
            </div>
            <div class="tab">
              <input id="tab-six" type="checkbox" name="tabs">
              <label for="tab-six">Interpolation der Höhenlinien</label>
              <div class="tab-content">
                <div class="text">
                  <p>Auch die Höhe der Punkte auf den Altkarten zu ihrem Äquivalent im digitalen Geländemodell spielt eine Rolle. Da die Karten auf unterschiedlichen Koordinatenreferenzsystemen basieren, kann ihre Höhe von denen des Geländemodells abweichen. Indem die Höhe der Höhepunkte mit dem höchsten Punkt von ALOS verglichen wurde, konnte ein durchschnittlicher Höhenunterschied von 6 m berechnet werden. <br />
                    Diese 6 m sind für den nächsten Schritt wichtig. Die topografischen Altkarten besitzen sogenannte Höhenlinien, welche die Höhe des Geländes als Linie darstellt. Diese werden digital nachgezeichnet, und das Linienobjekt erhält den auf der Altkarte angegebenen Höhenwert minus des durchschnittlichen Höhenunterschiedes. So sollten die Höhenlinien ungefähr die Höhe des Geländes im digitalen Geländemodell von ALOS darstellen. Derselbe Prozess wurde für die Höhepunkte durchgeführt. Mittels eines Algorithmus’ ließen sich die Höhenlinien und -punkte interpolieren und erschufen ein digitales Geländemodell.
                  </p>
                </div>
                <div class="pic">
                  <img src="images/Höhenlinien.png">
                  Visualisierung der Höhenlinien (orange) der Altkarte von 1954.
                </div>
              </div>
            </div>
            <div class="tab">
              <input id="tab-seven" type="checkbox" name="tabs">
              <label for="tab-seven">Erstellung des Geländemodells</label>
              <div class="tab-content">
                <div class="text">
                  <p>Mit der Erstellung zweier digitaler Geländemodelle anhand von Altkarten soll nun entschieden werden, welches eher mit dem Geländemodell von ALOS übereinstimmt. Da dieses nach wie vor das genauste Material ist, soll alles, was nicht unter dem Nasser-See verschwunden ist, von dem ALOS-Geländemodell stammen, und alles unter dem Nasser-See soll von dem passenderem der beiden Altkarten Geländemodelle kommen. Es wurde die Differenz zwischen den Geländemodellen der Altkarten und jeweils dem von ALOS gebildet. </br>
                  Aus diesem ergab sich, dass die Minimalabweichung von dem Geländemodell von 1954 -130 m und die von 1959 -138 m ist. Die Standardabweichung des Geländemodells von 1954 ist circa 16 m, die von 1959 ist circa 18 m. Das Geländemodell von 1954 ist damit etwas genauer.
                  <br />
                  Es wurde basierend auf dem ALOS-Geländemodell zwei Masken erstellt, welche die Oberfläche des Nasser-Sees darstellen: Eine für die Landschaft unter 180 m und eine für die Landschaft über 180 m. Das ALOS-Geländemodell wurde mit der Letzten ausgeschnitten, das Geländemodell der Altkarte mit Ersterem. Um sicherzugehen, dass die Geländemodelle auf derselben Höhe aneinander ansetzen, wurden alle Werte der Altkarte, die über 180 m lagen, auf 180 m festgelegt. Danach wurden die Geländemodelle kombiniert und eingefärbt.
                  </p>
                </div>
                <div class="pic">
                  <img src="images/Geländemodell_Diff_1954.png">
                  Differenz des Geländemodells der Altkarte von 1954 zu dem Geländemodell von ALOS.
                  <img src="images/Geländemodell_Kombi.png">
                  Kombination des Geländemodells der Altkarte von 1954 und des Geländemodells von ALOS.
                </div>
              </div>
            </div>

            <br />

            <h2>Monumentrekonstruktion</h2>
              <div class="tab">
                <input id="tab-eight" type="checkbox" name="tabs">
                <label for="tab-eight">Georeferenzierung</label>
                <div class="tab-content">
                  <div class="text">
                    <p>Um die Monumente auf der Landschaft lokalisieren zu können, mussten die Grabungspläne und die Satellitenkarten anhand topografischer Landformen auf dem bereits georeferenzierten Material georeferenziert werden. Einige Altkarten konnten dennoch nicht anhand von Merkmalen in der Landschaft georeferenziert werden und wurden anhand des dazugegebenen Maßstabs und des Nordpfeils korrekt skaliert und gedreht, bevor sie in die ungefähre Nähe ihres eigentlichen Standortes gelegt wurden.</p>
                  </div>
                  <div class="pic">
                    <img src="images/Georeferenzierung.png">
                    Georeferenzierung der Festung von Aniba basierend auf dem Satellitenbild.
                    <br /> Quelle: Georg Steindorff, Aniba: zweiter Band., Mission archéologique de Nubie, 1929-1934 (Glückstadt; Hamburg: Augustin, 1935). Blatt 8.
                  </div>
                </div>
              </div>
              <div class="tab">
                <input id="tab-nine" type="checkbox" name="tabs">
                <label for="tab-nine">Vektormodelle</label>
                <div class="tab-content">
                  <div class="text">
                    <p>Anhand der Karten konnten nun die Monumente nachgezeichnet und als Multipolygone gespeichert werden. Leider besaßen nicht alle Monumente eine Karte als Vorlage, und so ist ihre Form unsicher. Ihre Lage ließ sich meistens anhand Beschreibungen in den Grabungsberichten vermuten. Durch das Fehlen der Monumentgröße werden diese Objekte meistens als große Polygone visualisiert, die entweder ganze Dörfer umschließen oder einen Bereich beschreiben, der in gewisser Entfernung zu einem anderen Referenzpunkt liegt. Sie stellen hierbei nur eine Annäherung der Lage des Monuments dar, und nicht das tatsächliche Monument.
                    <br /> Nachdem die Vektorobjekte zu jedem Monument erstellt wurden, wurden diese über ihre ID mit ihrem jeweiligen Monument aus einer CSV-Tabelle verknüpft. Diese Tabelle enthält Informationen zu Beschreibung, Datierung und Lage des Objektes. Nach diesen Attributen konnten die Vektormodelle symbolisiert werden, so dass die Information auf Karten verständlich ist.
                    </p>
                  </div>
                  <div class="pic">
                    <img src="images/Vektormodell.png">
                    Vektormodell der verschiedenen Phasen der Festung von Aniba. Die Farben stellen unterschiedliche Zeitperioden dar.
                  </div>
                </div>
              </div>
        </section>
      </main>


      <footer class="row footer">
        <section class="six columns">
          <h5>Nutzungshinweis:</h5>
          <p> Die hier aufgeführten Ergebnisse sind Teil der Masterarbeit „Das versunkene Aniba – Methoden zur Rekonstruktion versunkener archäologischer Landschaften“. Die Masterarbeit wurde im Studiengang „Digitale Methodik in den Geistes- und Kulturwissenschaften“ geschrieben.
            <br /> Website und Forschungsdaten stehen unter einer
              <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution
              4.0 International (CC-BY 4.0)</a> Lizenz. Freie Verwendung unter Angabe von
            Zitierhinweis, Permalink und Kenntlichmachung von Änderungen.</p>
        </section>
        <section class="six columns">
          <h5>Kontakt</h5>
            <br /><a href="mailto:Julia.Windrich@huaman.de">E-Mail</a>
            <br /><a href="https://twitter.com/JuWindrich">Twitter</a>
            <br /><a href="https://gitlab.com/JuWindrich/rekonstruktion_aniba">Repository</a>
        </section>
      </footer>

    </div>
  </body>
</html>
